<div class="container" style="position: static;">
  <app-navbar title="Price Prediction"></app-navbar>
  <div class="row">
    <div class="card col-md-12">
      <div class="col-md-4">
        <img class="image" src="https://img.icons8.com/color/48/000000/csv.png" />
        <span class="text-muted marginDiv" style="font-size: 15px; font-weight: 500;">Import File (.csv)</span>
      </div>
      <div class="col-md-2">
        <button class="btn-sm marginDiv"  mat-raised-button color="primary" (click)="fileImportInput.click()">
          <mat-icon>file_upload</mat-icon>
          <span>Select File</span>
          <input #fileImportInput type="file" #csvReader name="File Upload" id="txtFileUpload" style="display:none;"
            (change)="fileChangeListener($event)" accept=".csv" name="myfile" />
        </button>
      </div>
      <div class="col-md-2">
        <button class="btn-sm marginDiv" mat-raised-button color="primary" (click)="reset.click()">
          <mat-icon>swap_vert</mat-icon>
          <span>Reset</span>
          <input #reset style="display:none;" type="button" name="Reset" id="txtFileReset" class="btn btn-primary"
            (click)="fileReset()" value="Reset" />
        </button>
      </div>
      <div class="col-md-2">
        <button *ngIf="csvRecords.length>0" class="btn-sm marginDiv" mat-raised-button color="primary"
          (click)="predict()">
          <mat-icon>update</mat-icon>
          <span>Predict</span>
        </button>
      </div>
      <div class="col-md-2">
        <button *ngIf="csvRecords.length>0" class="btn-sm marginDiv" mat-raised-button color="primary"
          (click)="downloadFile()">
          <mat-icon>download</mat-icon>
          <span>Download</span>
        </button>
      </div>

    </div>
  </div>
</div>


<div class="table-responsive data-table">
  <table class="table" *ngIf="csvRecords.length>0 && !isPredicted">
    <thead>
      <tr>
        <th *ngFor="let header of HeaderObj;let i=index">
          {{header}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let csvRec of csvRecords;let i=index">
        <td *ngFor="let row of csvRec;let j=index">
          {{row}}
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="table-responsive data-table">
  <table  class="table" *ngIf="csvRecordsPredicted.length>0 && isPredicted" class=" table table-responsive">
    <thead>
      <tr>
        <th *ngFor="let header of HeaderObj;let i=index">
          {{header}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let csvRec of csvRecordsPredicted;let i=index">
        <td *ngFor="let row of csvRec;let j=index">
          {{row}}
        </td>
      </tr>
    </tbody>
  </table>
</div>