<div class="container">
  <div class="background"></div>
  <div class="container">
    <div class="row">
      <app-header></app-header>
    </div>
    <div class="row register-panel">
      <div class="col-md-10 col-md-offset-1">
        <div class="card">
          <h2>Register</h2>
          <div class="row">
            <div class="col-md-5">
              <div class="form-part">
                <div class="row">
                  <i class="material-icons">face</i>
                  <mat-form-field color="accent">
                    <input type="text" matInput placeholder="Name">
                  </mat-form-field>
                </div>
                <div class="row">
                  <i class="material-icons">email</i>
                  <mat-form-field color="accent">
                    <input type="text" matInput placeholder="Email">
                  </mat-form-field>
                </div>
                <div class="row">
                  <i class="material-icons">lock_outline</i>
                  <mat-form-field color="accent">
                    <input type="text" matInput placeholder="Password">
                  </mat-form-field>
                </div>
                <div class="row">
                  <mat-checkbox style="margin-left: 2px"><p style="margin-left: 8px">I agree to the <span style="color: #9c27b0; cursor: pointer; font-weight: 400;">terms and conditions</span>.</p></mat-checkbox>
                </div>
                <div class="row" style="display: flex; justify-content: center">
                  <button mat-raised-button class="btn btn-primary btn-round">GET STARTED</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
