header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left *{
  color: #fff;
}

.right{
  display: flex;
}

.right a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  margin-right: 25px;
}

.right p{
  margin-left: 5px;
  font-size: 12px;
  line-height: normal;
  color: #fff;
}

.right i{
  font-size: 20px;
}

.router-active{
  background-color: rgba(255,255,255,.1);
  padding: 15px 18px 15px 15px;
  border-radius: 3px;
}
